"Roma",{(178518,"R. Nainggolan",29,86,"Roma",178518,80,84,80,76,76)}
"Inter",{(162835,"S. Handanovič",32,87,"Inter",162835,54,36,18,71,10),(168609,"Miranda",32,86,"Inter",168609,67,57,65,80,43)}
"Milan",{(184344,"L. Bonucci",30,88,"Milan",184344,62,52,69,85,39)}
"Napoli",{(175943,"D. Mertens",30,86,"Napoli",175943,93,92,89,42,85),(171877,"M. Hamšík",29,87,"Napoli",171877,72,66,86,69,78)}
"Arsenal",{(176635,"M. Özil",28,88,"Arsenal",176635,75,70,86,57,74),(184941,"A. Sánchez",28,89,"Arsenal",184941,88,87,90,72,85),(48940,"P. Čech",35,86,"Arsenal",48940,40,34,12,65,12)}
"Chelsea",{(162895,"Cesc Fàbregas",30,86,"Chelsea",162895,65,77,80,64,76),(192119,"T. Courtois",25,89,"Chelsea",192119,46,45,13,70,14),(215914,"N. Kanté",26,87,"Chelsea",215914,82,90,77,77,65),(179844,"Diego Costa",28,86,"Chelsea",179844,74,52,77,91,88),(179944,"David Luiz",30,86,"Chelsea",179944,68,56,66,81,55),(183277,"E. Hazard",26,90,"Chelsea",183277,93,91,93,65,83)}
"Juventus",{(138956,"G. Chiellini",32,89,"Juventus",138956,68,64,58,91,33),(1179,"G. Buffon",39,89,"Juventus",1179,49,49,26,69,15),(167664,"G. Higuaín",29,90,"Juventus",167664,78,69,84,85,91),(211110,"P. Dybala",23,88,"Juventus",211110,88,85,92,65,85),(191043,"Alex Sandro",26,86,"Juventus",191043,84,79,82,80,55)}
"Liverpool",{(189242,"Coutinho",25,86,"Liverpool",189242,88,92,88,61,74)}
"FC Barcelona",{(41,"Iniesta",33,87,"FC Barcelona",41,72,84,90,58,70),(189511,"Sergio Busquets",28,86,"FC Barcelona",189511,48,55,74,77,60),(176580,"L. Suárez",30,92,"FC Barcelona",176580,88,60,86,80,94),(168651,"I. Rakitić",29,87,"FC Barcelona",168651,67,66,84,63,83),(158023,"L. Messi",30,93,"FC Barcelona",158023,92,95,97,59,95),(152729,"Piqué",30,87,"FC Barcelona",152729,55,42,59,83,64)}
"Beşiktaş JK",{(120533,"Pepe",34,86,"Beşiktaş JK",120533,65,49,58,84,46)}
"Real Madrid CF",{(155862,"Sergio Ramos",31,90,"Real Madrid CF",155862,75,60,61,81,60),(173731,"G. Bale",27,89,"Real Madrid CF",173731,93,65,89,80,87),(197781,"Isco",25,86,"Real Madrid CF",197781,74,85,90,59,88),(165153,"K. Benzema",29,86,"Real Madrid CF",165153,77,60,82,78,87),(182521,"T. Kroos",27,90,"Real Madrid CF",182521,60,69,79,74,76),(177003,"L. Modrić",31,89,"Real Madrid CF",177003,75,94,86,58,71),(176676,"Marcelo",29,87,"Real Madrid CF",176676,77,82,84,77,67),(20801,"Cristiano Ronaldo",32,94,"Real Madrid CF",20801,89,63,91,80,94)}
"Manchester City",{(153079,"S. Agüero",29,89,"Manchester City",153079,90,91,89,74,90),(168542,"David Silva",31,87,"Manchester City",168542,72,89,84,56,71),(192985,"K. De Bruyne",26,89,"Manchester City",192985,76,75,85,73,83)}
"Atlético Madrid",{(200389,"J. Oblak",24,88,"Atlético Madrid",200389,43,49,12,78,11),(182493,"D. Godín",31,88,"Atlético Madrid",182493,62,58,53,80,42),(194765,"A. Griezmann",26,88,"Atlético Madrid",194765,87,80,87,61,88)}
"FC Bayern Munich",{(183907,"J. Boateng",28,88,"FC Bayern Munich",183907,72,53,67,91,34),(189509,"Thiago",26,88,"FC Bayern Munich",189509,77,86,90,59,69),(181872,"A. Vidal",30,87,"FC Bayern Munich",181872,76,77,76,77,77),(189596,"T. Müller",27,86,"FC Bayern Munich",189596,76,72,75,67,87),(178603,"M. Hummels",28,88,"FC Bayern Munich",178603,62,58,68,85,55),(177610,"Javi Martínez",28,86,"FC Bayern Munich",177610,49,58,62,84,53),(9014,"A. Robben",33,88,"FC Bayern Munich",9014,87,91,92,67,85),(197445,"D. Alaba",25,86,"FC Bayern Munich",197445,86,77,79,69,63),(167495,"M. Neuer",31,92,"FC Bayern Munich",167495,58,35,30,83,13),(198710,"J. Rodríguez",25,86,"FC Bayern Munich",198710,77,75,83,70,82),(156616,"F. Ribéry",34,86,"FC Bayern Munich",156616,85,91,90,60,76),(188545,"R. Lewandowski",28,91,"FC Bayern Munich",188545,79,80,85,84,91)}
"Borussia Dortmund",{(188350,"M. Reus",28,86,"Borussia Dortmund",188350,86,81,86,67,86),(188567,"P. Aubameyang",28,88,"Borussia Dortmund",188567,95,70,82,77,88),(172879,"Sokratis",29,86,"Borussia Dortmund",172879,71,68,58,86,44)}
"Manchester United",{(41236,"Z. Ibrahimović",35,88,"Manchester United",41236,63,41,82,88,87),(195864,"P. Pogba",24,87,"Manchester United",195864,72,61,86,91,71),(193080,"De Gea",26,90,"Manchester United",193080,57,43,18,64,13),(192505,"R. Lukaku",24,86,"Manchester United",192505,76,47,77,93,89)}
"Tottenham Hotspur",{(184087,"T. Alderweireld",28,86,"Tottenham Hotspur",184087,62,50,62,82,45),(202126,"H. Kane",23,86,"Tottenham Hotspur",202126,68,62,78,86,90),(190460,"C. Eriksen",25,87,"Tottenham Hotspur",190460,77,82,84,57,76),(167948,"H. Lloris",30,88,"Tottenham Hotspur",167948,65,54,10,43,10)}
"Paris Saint-Germain",{(199556,"M. Verratti",24,87,"Paris Saint-Germain",199556,69,94,90,56,58),(179813,"E. Cavani",30,87,"Paris Saint-Germain",179813,75,59,80,74,83),(190871,"Neymar",25,92,"Paris Saint-Germain",190871,94,82,96,53,89),(164240,"Thiago Silva",32,88,"Paris Saint-Germain",164240,70,68,68,81,38)}
