138412,79,72,77,138412,"CM LB ",76,80,76,75,138412,"J. Milner",80,80,2155,"Liverpool","England",6000000
138699,78,68,77,138699,"CAM CM ",76,77,70,74,138699,"B. Džemaili",78,78,2091,"Montreal Impact","Switzerland",10500000
143745,80,82,83,143745,"LW RW CM ",80,79,68,76,143745,"A. Turan",82,82,2141,"FC Barcelona","Turkey",10000000
152996,79,78,76,152996,"CM CDM ",68,76,72,62,152996,"P. Skjelbred",78,78,1961,"Hertha BSC Berlin","Norway",8000000
158963,83,76,80,158963,"CM CDM ",73,80,75,68,158963,"L. Biglia",83,83,2129,"Milan","Argentina",17500000
167943,78,71,80,167943,"CDM CM ",74,78,74,72,167943,"Y. Cabaye",79,79,2124,"Crystal Palace","France",5000000
172233,86,84,76,172233,"LM CM ",73,76,73,70,172233,"P. Hetemaj",77,77,2152,"Chievo Verona","Finland",8500000
173210,78,81,84,173210,"CDM CM ",80,83,77,76,173210,"C. Marchisio",85,85,2210,"Juventus","Italy",37500000
173909,82,77,76,173909,"CAM LM ST ",78,77,72,78,173909,"K. Boateng",80,80,2156,"Eintracht Frankfurt","Ghana",9500000
176580,78,86,84,176580,"ST ",88,80,58,88,176580,"L. Suárez",92,92,2291,"FC Barcelona","Uruguay",97000000
176915,80,75,81,176915,"CM ",77,79,71,73,176915,"A. Fernández",80,80,2056,"Atlético Madrid","Argentina",18000000
176930,78,79,76,176930,"CDM CM ",72,79,74,69,176930,"M. Díaz",80,80,2099,"U.N.A.M.","Chile",11500000
177413,78,82,78,177413,"CAM CDM CM ",78,80,76,77,177413,"A. Witsel",82,82,2143,"","Belgium",14000000
177457,78,65,76,177457,"CM CDM ",72,77,80,71,177457,"L. Bender",82,83,2038,"Bayer 04 Leverkusen","Germany",9000000
177600,79,71,84,177600,"CM ",76,81,68,72,177600,"Beñat",82,82,2106,"Athletic Club de Bilbao","Spain",21500000
178518,88,81,76,178518,"CAM CM ",82,84,81,80,178518,"R. Nainggolan",86,86,2286,"Roma","Belgium",42500000
178625,77,69,76,178625,"CM CDM ",69,77,71,66,178625,"Mosquera",78,78,1967,"RC Deportivo de La Coruña","Spain",10500000
179813,84,81,77,179813,"ST ",82,74,58,84,179813,"E. Cavani",87,87,2097,"Paris Saint-Germain","Uruguay",48500000
179846,82,59,82,179846,"CDM CM ",78,82,81,77,179846,"S. Khedira",84,84,2157,"Juventus","Germany",31500000
181872,93,75,80,181872,"CM CDM ",81,83,84,81,181872,"A. Vidal",87,87,2278,"FC Bayern Munich","Chile",37500000
183711,80,73,82,183711,"CM CDM ",76,81,77,74,183711,"J. Henderson",82,84,2183,"Liverpool","England",18000000
183907,82,58,76,183907,"CB ",66,73,85,65,183907,"J. Boateng",88,88,1989,"FC Bayern Munich","Germany",48000000
184826,79,73,85,184826,"CDM CM ",78,82,75,74,184826,"Adrien Silva",83,83,2174,"","Portugal",24500000
184941,80,90,83,184941,"RM LW ST LM ",85,79,56,83,184941,"A. Sánchez",89,89,2181,"Arsenal","Chile",67500000
185103,85,63,76,185103,"CB LB ",73,76,79,72,185103,"A. Kolarov",79,79,2173,"Roma","Serbia",13000000
187492,77,76,77,187492,"LWB LB ",74,76,69,71,187492,"D. Kombarov",73,73,2088,"Spartak Moscow","Russia",2100000
187936,87,43,77,187936,"CM CDM ",73,79,82,73,187936,"S. N'Zonzi",83,83,2032,"Sevilla FC","France",0
188005,86,71,79,188005,"CM CDM ",70,76,80,70,188005,"Camacho",81,84,2026,"VfL Wolfsburg","Spain",18000000
188545,80,78,78,188545,"ST ",87,78,57,88,188545,"R. Lewandowski",91,91,2143,"FC Bayern Munich","Poland",92000000
188876,79,68,82,188876,"CM CDM ",69,77,71,64,188876,"M. Valdifiori",77,77,1986,"Torino","Italy",10000000
189410,79,75,78,189410,"CDM CM ",70,76,71,64,189410,"D. Latza",77,78,2017,"1. FSV Mainz 05","Germany",9000000
189511,85,58,84,189511,"CM CDM ",72,81,80,68,189511,"Sergio Busquets",86,86,1998,"FC Barcelona","Spain",36000000
189712,86,65,84,189712,"CDM CM ",78,83,79,76,189712,"K. Strootman",84,85,2165,"Roma","Netherlands",25000000
190584,77,70,78,190584,"CM ",75,80,74,70,190584,"Illarramendi",81,81,2043,"Real Sociedad","Spain",17000000
191740,86,84,84,191740,"CDM CM ",79,83,78,75,191740,"Ander Herrera",84,84,2213,"Manchester United","Spain",32000000
192202,79,69,80,192202,"CM LB CAM LM ",76,78,68,74,192202,"Bruno César",77,77,2125,"Sporting CP","Brazil",10000000
193361,77,83,84,193361,"CM CAM LM ",79,79,68,76,193361,"R. Soriano",80,81,2122,"Villarreal CF","Italy",14500000
198113,79,62,77,198113,"CDM CM ",73,77,77,72,198113,"M. Höger",78,78,2107,"1. FC Köln","Germany",13500000
199503,92,53,82,199503,"CDM CM ",73,80,73,69,199503,"G. Xhaka",82,85,1993,"Arsenal","Switzerland",23000000
199556,89,87,88,199556,"CDM CM ",77,85,77,69,199556,"M. Verratti",87,91,2154,"Paris Saint-Germain","Italy",64500000
199914,85,79,79,199914,"CM ",75,79,78,72,199914,"Allan",80,82,2105,"Napoli","Brazil",16500000
200145,87,66,76,200145,"CDM ",72,79,83,72,200145,"Casemiro",85,89,2138,"Real Madrid CF","Brazil",51000000
201144,76,67,78,201144,"CDM CM ",70,77,74,67,201144,"M. Badelj",78,78,2012,"Fiorentina","Croatia",11000000
202087,76,67,78,202087,"CM CDM ",68,76,73,67,202087,"J. Geis",77,80,2108,"Sevilla FC","Germany",12000000
203483,76,67,78,203483,"CAM CM ",79,80,71,79,203483,"D. Klaassen",82,85,2108,"Everton","Netherlands",29500000
203535,83,76,77,203535,"CAM CM ",74,77,71,71,203535,"T. Vilhena",78,84,2104,"Feyenoord","Netherlands",13500000
205498,78,82,83,205498,"CM ",75,80,71,70,205498,"Jorginho",81,84,2114,"Napoli","Italy",21000000
205995,76,74,77,205995,"LB ",73,75,74,70,205995,"J. Willems",77,81,2093,"Eintracht Frankfurt","Netherlands",9000000
207439,79,77,82,207439,"CDM CM ",74,78,71,70,207439,"L. Paredes",79,84,2094,"Zenit St. Petersburg","Argentina",17500000
207471,80,71,84,207471,"CF CM CAM ",80,78,57,77,207471,"F. Vázquez",82,82,1992,"Sevilla FC","Italy",21500000
208135,77,60,77,208135,"CM CAM CDM ",75,78,75,73,208135,"A. Doucouré",78,84,2023,"Watford","France",12000000
209658,84,76,79,209658,"CDM CAM CM ",79,81,77,77,209658,"L. Goretzka",82,88,2198,"FC Schalke 04","Germany",26000000
210896,76,83,80,210896,"CDM CM ",78,80,75,76,210896,"M. Sanson",81,87,2183,"Olympique de Marseille","France",23500000
210935,80,87,77,210935,"RW ",81,74,47,78,210935,"D. Berardi",81,87,1996,"Sassuolo","Italy",24500000
211117,84,74,83,211117,"LM CF CAM ",83,81,69,81,211117,"D. Alli",84,90,2122,"Tottenham Hotspur","England",43500000
211575,81,67,83,211575,"CAM LW CM ",77,80,74,75,211575,"André Gomes",82,88,2087,"FC Barcelona","Portugal",33000000
212886,78,81,76,212886,"CDM CM ",77,78,75,75,212886,"W. Cyprien",79,87,2165,"OGC Nice","France",12500000
215079,92,74,80,215079,"CM ",72,76,73,69,215079,"P. Pérez",77,77,2039,"Boca Juniors","Argentina",7500000
215914,90,83,76,215914,"CM CDM ",76,81,81,72,215914,"N. Kanté",87,90,2154,"Chelsea","France",52500000
219683,81,77,79,219683,"CDM CM ",79,81,78,79,219683,"C. Tolisso",82,89,2205,"FC Bayern Munich","France",30500000
220971,77,90,81,220971,"CAM CDM CM ",80,82,65,74,220971,"N. Keïta",83,88,2055,"RB Leipzig","Guinea",34000000
222509,76,72,80,222509,"CAM CDM LM CM ",74,77,69,66,222509,"Dani Ceballos",78,88,1980,"Real Madrid CF","Spain",14500000
225199,85,86,80,225199,"CDM CM ",75,77,73,70,225199,"V. Koziello",78,85,2076,"OGC Nice","France",13500000
230613,82,78,78,230613,"CM CDM ",68,75,71,63,230613,"A. Diawara",77,87,1925,"Napoli","Guinea",5000000
